MYSQL_DSN="root:20182018@tcp(81.70.152.218:3306)/iot_prac?charset=utf8&parseTime=True&loc=Local" # Mysql连接配置
#REDIS_ADDR="127.0.0.1:6379"
#REDIS_PW=""
#REDIS_DB=""
#SESSION_SECRET="setOnProducation"
GIN_MODE="debug"
LOG_LEVEL="debug"